<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/image_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/backGround"
        android:text="I'm an image message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>